MainPages/AddEditUser.xaml

<Page x:Class="test_demo_exam_04.MainPages.AddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_demo_exam_04.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AddEditUser">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMS}" Orientation="Vertical">
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Name: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbName" Style="{StaticResource TextBoxMS}" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Password: " Style="{StaticResource TextBlockMS}"/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource PasswordBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Email: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbEmail" Style="{StaticResource TextBoxMS}" Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Phone: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbPhone" Style="{StaticResource TextBoxMS}" Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="IDSecond: " Style="{StaticResource TextBlockMS}"/>
                <ComboBox x:Name="cbIDSecond" Style="{StaticResource ComboBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Cost: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbCost" Style="{StaticResource TextBoxMS}" Text="{Binding Cost}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Date: " Style="{StaticResource TextBlockMS}"/>
                <DatePicker x:Name="dpDate" Style="{StaticResource DatePickerMS}" SelectedDate="{Binding Date}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Image: " Style="{StaticResource TextBlockMS}"/>
                <TextBlock x:Name="lbImage" Text="{Binding ImageOfTable}" Style="{StaticResource TextBlockMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}" HorizontalAlignment="Right">
                <Button x:Name="btnLoadImage" Style="{StaticResource ButtonMS}" Content="Load image" Click="btnLoadImage_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <Button x:Name="btnSave" Style="{StaticResource ButtonMS}" Content="Save" Click="btnSave_Click"/>
                <Button x:Name="btnBack" Style="{StaticResource ButtonMS}" Content="Back" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
