MainPages/MenuUserList.xaml

<Page x:Class="test_demo_exam_04.MainPages.MenuUserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_demo_exam_04.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="800"
      Title="MenuUserList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="btnCmAdd" Header="ADD" Click="btnCmAdd_Click"/>
                <MenuItem x:Name="btnCmEdit" Header="EDIT" Click="btnCmEdit_Click"/>
                <MenuItem x:Name="btnCmDelete" Header="DELETE" Click="btnCmDelete_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Style="{StaticResource StackPanelMS}">
            <StackPanel Style="{StaticResource StackPanelMS}" Orientation="Vertical">
                <TextBlock Text="Search: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbSearch" Style="{StaticResource TextBoxMS}" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}" Orientation="Vertical">
                <TextBlock Text="Filter: " Style="{StaticResource TextBlockMS}"/>
                <ComboBox x:Name="cbFilter" Style="{StaticResource ComboBoxMS}" SelectionChanged="cbFilter_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}" Orientation="Vertical">
                <TextBlock Text="Sort: " Style="{StaticResource TextBlockMS}"/>
                <ComboBox x:Name="cbSort" Style="{StaticResource ComboBoxMS}" SelectionChanged="cbSort_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="UsersList" Grid.Row="1" MouseDoubleClick="UsersList_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="130"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock FontSize="18" TextWrapping="Wrap">
                                <Run Text="Name: "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" TextWrapping="Wrap">
                                <Run Text="Email: "/>
                                <Run Text="{Binding Email}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" TextWrapping="Wrap">
                                <Run Text="Phone: "/>
                                <Run Text="{Binding Phone}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" TextWrapping="Wrap">
                                <Run Text="IDSecond: "/>
                                <Run Text="{Binding SecondTable.Name}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" TextWrapping="Wrap">
                                <Run Text="Date: "/>
                                <Run Text="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" FontSize="14" TextWrapping="Wrap">
                                <Run Text="Cost: "/>
                                <Run Text="{Binding Cost}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Style="{StaticResource StackPanelMS}" HorizontalAlignment="Right">
            <TextBlock x:Name="lbCounter" Text="Not found" Style="{StaticResource TextBlockMS}" Width="auto"/>
            <Button x:Name="btnAdd" Content="ADD" Style="{StaticResource ButtonMS}" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="DELETE" Style="{StaticResource ButtonMS}" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
