Authorization/Login.xaml

<Page x:Class="test_demo_exam_04.Authorization.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_demo_exam_04.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="Login" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMS}" Orientation="Vertical">
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Name: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbName" Style="{StaticResource TextBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Password: " Style="{StaticResource TextBlockMS}"/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource PasswordBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <Button x:Name="btnLogin" Style="{StaticResource ButtonMS}" Content="Login" Click="btnLogin_Click"/>
                <Button x:Name="btnReg" Style="{StaticResource ButtonMS}" Content="Register" Click="btnReg_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
