Authorization/Register.xaml

<Page x:Class="test_demo_exam_04.Authorization.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_demo_exam_04.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource StackPanelMS}" Orientation="Vertical">
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Name: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbName" Style="{StaticResource TextBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Password: " Style="{StaticResource TextBlockMS}"/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource PasswordBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Email: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbEmail" Style="{StaticResource TextBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Phone: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbPhone" Style="{StaticResource TextBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Cost: " Style="{StaticResource TextBlockMS}"/>
                <TextBox x:Name="tbCost" Style="{StaticResource TextBoxMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <TextBlock Text="Date: " Style="{StaticResource TextBlockMS}"/>
                <DatePicker x:Name="dpDate" Style="{StaticResource DatePickerMS}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMS}">
                <Button x:Name="btnRegister" Style="{StaticResource ButtonMS}" Content="Register" Click="btnRegister_Click"/>
                <Button x:Name="btnBack" Style="{StaticResource ButtonMS}" Content="Back" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
